<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/food_image"/>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@id/foodimage"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-70dp"
            android:background="@drawable/body">

            <TextView
                android:id="@+id/resturant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/resturant"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/staricon"></ImageView>

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/star"
                android:text="@string/time" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/star"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/phoneicon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/star"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/phone"
                android:text="@string/reach" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/Blue"
                android:text="@string/booktable"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout1"
    android:layout_marginTop="10dp"
    android:text="@string/starter"
            android:layout_marginLeft="10dp"
    android:textColor="@color/Black"
    android:id="@+id/starter"
    />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_below="@+id/starter">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/n"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:id="@+id/n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/n"
                android:text="@string/guac"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/guac"
                />
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/guac"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="120dp"
                    android:background="@drawable/box">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minus"
                        android:textColor="@color/Black"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/sub"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/minus"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/add"
                        android:text="@string/add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/add"
                        android:text="@string/plus"/>

                </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/n"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/d"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border"
                android:textColor="@color/Black"
                android:id="@+id/d"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/n"
            android:text="@string/fruit"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/guac"
            android:layout_marginLeft="30dp"
            android:id="@+id/fruit"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fruit"
                android:layout_marginTop="15dp"
                android:background="@drawable/eurosymbol"
                android:layout_marginLeft="40dp"
                android:id="@+id/euro"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/euro"
                    android:layout_below="@id/fruit"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:text="@string/euro"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/n"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:id="@+id/n1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/n1"
                android:text="@string/chicharron"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/chicharron"
                />
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chicharron"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="93dp"
                android:background="@drawable/box">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minus1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/sub"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/minus1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/add1"
                    android:text="@string/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/add1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/plus"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sauce"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/chicharron"
                android:layout_marginLeft="50dp"
                android:id="@+id/sauce"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sauce"
                android:layout_marginTop="15dp"
                android:background="@drawable/eurosymbol"
                android:layout_marginLeft="40dp"
                android:id="@+id/euro1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/euro1"
                android:layout_below="@id/sauce"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="@string/euro"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout4"
            android:layout_below="@+id/layout3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/n"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:id="@+id/n2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/n2"
                android:text="@string/chicharron"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/chilitos"
                />
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chilitos"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="93dp"
                android:background="@drawable/box">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minus2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sub"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/minus2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/add2"
                    android:text="@string/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/add2"
                    android:text="@string/plus"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chilitos"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/chilitos"
                android:layout_marginLeft="50dp"
                android:id="@+id/con"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con"
                android:layout_marginTop="15dp"
                android:background="@drawable/eurosymbol"
                android:layout_marginLeft="40dp"
                android:id="@+id/euro2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/euro2"
                android:layout_below="@id/con"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:text="@string/euro"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dinner"
            android:text="@string/menu"
            android:layout_below="@+id/layout4"
            android:background="@drawable/buttonbox"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Black"
            android:layout_marginTop="10dp"
            android:id="@+id/button"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/view_cart"
    android:layout_below="@id/button"
    android:layout_marginTop="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shooping"
      android:layout_marginLeft="160dp"
        android:backgroundTint="@color/white"
        android:id="@+id/shoopingcart"/>

    <TextView
        android:id="@+id/viewButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/shoopingcart"
        android:text="@string/viewcart"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/viewButton"/>

</RelativeLayout>

    </RelativeLayout>
</ScrollView>