<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cart"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout1"
        android:backgroundTint="@color/Black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backarrow"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/arrow"
            android:text="@string/mycart"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:background="@color/white"
            android:text="@string/total"
            android:textSize="20dp"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="10dp"
            android:text="@string/review"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Black"
            android:id="@+id/review"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:layout_below="@+id/review">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/n"

                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:id="@+id/n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/n"
                android:text="@string/guac"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/guac"
                />
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/guac"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/box">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minus"
                    android:textColor="@color/Black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sub"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/minus"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/add"
                    android:text="@string/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/add"
                    android:text="@string/plus"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/n"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/d"
                android:background="@drawable/border"
                android:textColor="@color/Black"
                android:id="@+id/d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/n"
                android:text="@string/fruit"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/guac"
                android:layout_marginLeft="30dp"
                android:id="@+id/fruit"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fruit"
                android:layout_marginTop="15dp"
                android:background="@drawable/eurosymbol"
                android:layout_marginLeft="50dp"
                android:id="@+id/euro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/euro"
                android:layout_below="@id/fruit"
                android:layout_marginTop="15dp"
                android:id="@+id/number1"
                android:text="@string/euro"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/number1"
                android:layout_below="@id/fruit"
                android:layout_marginTop="15dp"
                android:background="@drawable/messageicon"
                android:layout_marginLeft="240dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout2"
            android:id="@+id/line"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout3"
            android:layout_below="@+id/line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/n"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:id="@+id/n1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/n1"
                android:text="@string/chicharron"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/chicharron"
                />
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chicharron"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="83dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/box">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minus1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/sub"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/minus1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/add1"
                    android:text="@string/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/add1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/plus"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sauce"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/chicharron"
                android:layout_marginLeft="50dp"
                android:id="@+id/sauce"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sauce"
                android:layout_marginTop="15dp"
                android:background="@drawable/eurosymbol"
                android:layout_marginLeft="50dp"
                android:id="@+id/euro1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/euro1"
                android:layout_below="@id/sauce"
                android:layout_marginTop="15dp"
                android:id="@+id/number2"
                android:text="@string/euro"/>
           <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/number2"
            android:layout_below="@id/sauce"
            android:layout_marginTop="15dp"
            android:background="@drawable/messageicon"
            android:layout_marginLeft="240dp"/>
        </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout3"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:id="@+id/show"
    android:text="@string/show"
    android:textColorHighlight="@drawable/line"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/delivery"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/show"
            android:text="@string/delivery"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/delivery">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dinner"
                android:layout_marginTop="10dp"
                android:background="@drawable/dinner"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dinner"
                android:text="@string/dine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/dine"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/dine"
                    android:id="@+id/radio1"
                    />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/take"
                android:layout_toRightOf="@+id/radio1"
                android:background="@drawable/shippingicon"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/take"
                android:text="@string/take"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/takeway"/>

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/takeway"
                    android:layout_marginLeft="10dp"
                     />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/cart"
            android:text="@string/place"
            android:textAlignment="center"
            android:textColor="@color/white"
           android:layout_below="@+id/layout4" />

    </RelativeLayout>
</ScrollView>