<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="violet">#9400D3</color>
    <color name="Blue">#0000FF</color>
    <color name="PureWhite">#FFFFE0</color>
    <color name="Pink">#431C53</color>
    <color name="Lavandar">#E91E63</color>
    <color name="DarkBlue">#00008B</color>
    <color name="SkyBlue">#E0FFFF</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Black">#000000</color>
    <color name="Gray">#A9A9A9</color>
    <color name="skyBlue">#0000FF</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF00FF</color>
    <color name="green">#32CD32</color>
    <color name="seagreen">#40E0D0</color>
    <color name="Darkviolet">#9400D3</color>
    <color name="indigo">#4b0082</color>
    <color name="navy">#00008B</color>
    <color name="Darkred">#FF0000</color>
    <color name="snow">#00FFFF</color>
    <color name="dogerblue">#1E90FF</color>
    <color name="orange">#FF8C00</color>


</resources>