<resources>
    <string name="app_name">Hotel_App</string>
    <string name="resturant">Ink Resturant</string>
    <string name="time">5.0(200+)| All Days : 09.00 AM - 06.00 PM</string>
    <string name="reach">Reach us at : 9854562142</string>
    <string name="booktable">Book a Table</string>
    <string name="starter">Starter</string>
    <string name="n">N</string>
    <string name="d">D</string>
    <string name="guac">Guac de la Costa</string>
    <string name="fruit">tortillas de mais,fruit de la passion,mango</string>
    <string name="euro">7</string>
    <string name="sub">-</string>
    <string name="plus">+</string>
    <string name="add">add</string>
    <string name="chicharron">Chicharron y Cerveza</string>
    <string name="sauce">citron vert/Corona sauce</string>
    <string name="chilitos">Chilitos on Cart</string>
    <string name="tompura">padrones tempura,gambas</string>
    <string name="viewcart">ViewCart</string>
    <string name="total">Total Cost</string>
    <string name="review">Review order</string>
    <string name="show"><u>Show More</u>.</string>
    <string name="delivery">Delivery Option</string>
    <string name="dine">Dine-In</string>
    <string name="take">Take way</string>
    <string name="place">Place Order</string>
    <string name="mycart">My Cart</string>
    <string name="menu">Menu</string>
    <string name="send">Send</string>
    <string name="info">Info</string>
</resources>